<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
    
</head>

<body>

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            <img src="https://cdn2.iconfinder.com/data/icons/essenstial-ultimate-ui/64/avatar-512.png" alt="Avatar"
                class="avatar">
        </div>

        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <button type="submit" id="getUsers" name="getUsers" value="getUsers">Get Users</button>
        <button type="login" id="logIn" name="login_submit" value="Login">Login</button>
        <button type="submit" id="signUp" name="signup_submit" value="Signup">sign Up</button>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>

    </div>

    <!-- <script src="./js/script.js" type="module"> -->

    <!-- <script type="module" src="./js/firebase-config.js"></script> -->
</body>

<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

<script type="text/javascript">


    function writeUserData(userId, name, email) {
        firebase.database().ref('users/' + userId).set({
            username: name,
            email: email,
            userId: userId,
        });
    }

    function getSingleUser(userId) {
        const dbRef = firebase.database().ref();
        dbRef.child("users").child(userId).get().then((snapshot) => {
            if (snapshot.exists()) {
                console.log(snapshot.val());
                console.log("Single User Get Data Successfully!");
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error(error);
        });
    }
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDt4D4mjYUoVfOp-h9-u3RyhSGn8cev45c",
        authDomain: "firstdemosmit-2023.firebaseapp.com",
        databaseURL: "https://firstdemosmit-2023-default-rtdb.firebaseio.com",
        projectId: "firstdemosmit-2023",
        storageBucket: "firstdemosmit-2023.appspot.com",
        messagingSenderId: "762847069372",
        appId: "1:762847069372:web:dc411b6a909afc8bf5fcb9",
        measurementId: "G-Y2SFVWW83W"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Initialize Realtime Database and get a reference to the service
    let database = firebase.database();

    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    signUp.addEventListener('click', (e) => {

        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // set(ref(Database , 'user/' ),{
                //     email: email,
                //     password: password,
                // });
                console.log('User Created Successfully!');
                alert('User Created Successfully!');
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                console.log(errorMessage);
                alert(errorMessage);
                // ..
            });
    });
    logIn.addEventListener('click', (e) => {

        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log('User ID', user.uid);
                getSingleUser(user.uid);
                // set(ref(Database , 'user/' ),{
                //     email: email,
                //     password: password,
                // });
                console.log('User Login Successfully!');
                console.log('User ID', user.uid);
                writeUserData(user.uid, email, password);
                alert('User Login Successfully!');
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                console.log(errorMessage);
                alert(errorMessage);
                // ..
            });
    });
    getUsers.addEventListener('click', (e) => {
        const dbRef = firebase.database().ref();
        dbRef.child("users").get().then((snapshot) => {
            if (snapshot.exists()) {
                console.log(snapshot.val());
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error(error);
        });
    });


</script>

</html>